jdbcDriver=com.mysql.jdbc.Driver
#url
jdbcUrl=jdbc:mysql://localhost:3306/mybatis
#数据账户名
username=root
password=admin123
#规范连接池的参数 规范初始化的时候产生多少线程的链接管道
initCount=10
#步进量 开发500 架构5000
stepSize=4
#数据库管道数量限制
poolMaxSize=150